% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{hughes2013energy}{inproceedings}{}
      \true{morelabelname}
      \name{labelname}{10}{}{%
        {{hash=09898dd06ebbe31c53c57923c4c951f7}{Hughes}{H\bibinitperiod}{Danny}{D\bibinitperiod}{}{}{}{}}%
        {{hash=f03409acae121b4997321673997d8dfc}{Canete}{C\bibinitperiod}{Eduardo}{E\bibinitperiod}{}{}{}{}}%
        {{hash=6704803b6c5ee7aaf63ef0d8d5f98645}{Daniels}{D\bibinitperiod}{Wilfried}{W\bibinitperiod}{}{}{}{}}%
        {{hash=8a24e06e02be5b602bf49ee4a04e226b}{Gowri\bibnamedelima Sankar}{G\bibinitperiod\bibinitdelim S\bibinitperiod}{R}{R\bibinitperiod}{}{}{}{}}%
        {{hash=c87b5050dc12b33dde10bd96d2b477ed}{Meneghello}{M\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
        {{hash=efe53cb13649b7bb289bd36aa04e053d}{Matthys}{M\bibinitperiod}{Nelson}{N\bibinitperiod}{}{}{}{}}%
        {{hash=e01f48786e7a633a2302d07f71fc6223}{Maerien}{M\bibinitperiod}{Jef}{J\bibinitperiod}{}{}{}{}}%
        {{hash=c02282c0fcc4d7a93f573c9ab1ddd05c}{Michiels}{M\bibinitperiod}{Sam}{S\bibinitperiod}{}{}{}{}}%
        {{hash=9a8ab2b95863502e0278d5192826a2a2}{Huygens}{H\bibinitperiod}{Christophe}{C\bibinitperiod}{}{}{}{}}%
        {{hash=ebb6bf71def119ef341be1fc1974891e}{Joosen}{J\bibinitperiod}{Wouter}{W\bibinitperiod}{}{}{}{}}%
      }
      \true{moreauthor}
      \name{author}{10}{}{%
        {{hash=09898dd06ebbe31c53c57923c4c951f7}{Hughes}{H\bibinitperiod}{Danny}{D\bibinitperiod}{}{}{}{}}%
        {{hash=f03409acae121b4997321673997d8dfc}{Canete}{C\bibinitperiod}{Eduardo}{E\bibinitperiod}{}{}{}{}}%
        {{hash=6704803b6c5ee7aaf63ef0d8d5f98645}{Daniels}{D\bibinitperiod}{Wilfried}{W\bibinitperiod}{}{}{}{}}%
        {{hash=8a24e06e02be5b602bf49ee4a04e226b}{Gowri\bibnamedelima Sankar}{G\bibinitperiod\bibinitdelim S\bibinitperiod}{R}{R\bibinitperiod}{}{}{}{}}%
        {{hash=c87b5050dc12b33dde10bd96d2b477ed}{Meneghello}{M\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
        {{hash=efe53cb13649b7bb289bd36aa04e053d}{Matthys}{M\bibinitperiod}{Nelson}{N\bibinitperiod}{}{}{}{}}%
        {{hash=e01f48786e7a633a2302d07f71fc6223}{Maerien}{M\bibinitperiod}{Jef}{J\bibinitperiod}{}{}{}{}}%
        {{hash=c02282c0fcc4d7a93f573c9ab1ddd05c}{Michiels}{M\bibinitperiod}{Sam}{S\bibinitperiod}{}{}{}{}}%
        {{hash=9a8ab2b95863502e0278d5192826a2a2}{Huygens}{H\bibinitperiod}{Christophe}{C\bibinitperiod}{}{}{}{}}%
        {{hash=ebb6bf71def119ef341be1fc1974891e}{Joosen}{J\bibinitperiod}{Wouter}{W\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{10e44f7bfc00f8f5d6cae81409de8bfa}
      \strng{fullhash}{48a32bbd8b4e42cafda2ead12efa90ef}
      \field{sortinit}{H}
      \field{labeltitle}{Energy aware software evolution for wireless sensor networks}
      \field{booktitle}{World of Wireless, Mobile and Multimedia Networks (WoWMoM), 2013 IEEE 14th International Symposium and Workshops on a}
      \field{title}{Energy aware software evolution for wireless sensor networks}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 9}
    \endentry
  \endsortlist
\endrefsection
\endinput

