% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nyt}
    \entry{wsnintro}{misc}{}
      \field{sortinit}{0}
      \field{labelyear}{nodate}
      \field{howpublished}{\url{http://www.intechopen.com/source/html/16536/media/image9.png}}
    \endentry
    \entry{toep1}{misc}{}
      \field{sortinit}{0}
      \field{labelyear}{nodate}
      \field{howpublished}{\url{http://rtime.felk.cvut.cz/hw/images/3/31/WSN_Motivation.jpg}}
    \endentry
    \entry{toep2}{misc}{}
      \field{sortinit}{0}
      \field{labelyear}{nodate}
      \field{howpublished}{\url{http://www.lockheedmartin.com/content/lockheed/us/products/span/_jcr_content/product_image.img.jpg/1328558373319.jpg}}
    \endentry
    \entry{toep3}{misc}{}
      \field{sortinit}{0}
      \field{labelyear}{nodate}
      \field{howpublished}{\url{http://www.probesrl.net/eng/wp-content/uploads/2010/06/campo.jpg}}
    \endentry
    \entry{toep4}{misc}{}
      \field{sortinit}{0}
      \field{labelyear}{nodate}
      \field{howpublished}{\url{http://www.designworldonline.com/uploads/Imagegallery/sensors-on-a-patient.jpg}}
    \endentry
    \entry{gdi1}{misc}{}
      \field{sortinit}{0}
      \field{labelyear}{nodate}
      \field{howpublished}{\url{https://colleges.niche.com/images/standard/48528/?v=5ed9c3b}}
    \endentry
    \entry{gdi2afb1}{misc}{}
      \field{sortinit}{0}
      \field{labelyear}{nodate}
      \field{howpublished}{\url{http://archive.wired.com/wired/archive/11.12/images/FF_241_network_1.jpg}}
    \endentry
    \entry{psumote}{misc}{}
      \field{sortinit}{0}
      \field{labelyear}{nodate}
      \field{howpublished}{\url{http://www.ee.psu.ac.th/~wiklom/WSN/pic/Q_psumote2.jpg}}
    \endentry
    \entry{looci}{misc}{}
      \field{sortinit}{0}
      \field{labelyear}{nodate}
      \field{howpublished}{\url{http://www.slideserve.com/kasa/loosely-coupled-component-infrastructure-using-looci-contiki-osgi-android}}
    \endentry
    \entry{distri}{misc}{}
      \field{sortinit}{0}
      \field{labelyear}{nodate}
      \field{howpublished}{\url{https://distrinet.cs.kuleuven.be/images/logo_distrinet_leftmenu.png}}
    \endentry
    \entry{akyildiz2002wireless}{article}{}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=f567bce2e52982a6b060d5506dcdf0c1}{Akyildiz}{A\bibinitperiod}{Ian\bibnamedelima F}{I\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1ac3cb4f45db67e0690eb4f01d212b40}{Su}{S\bibinitperiod}{Weilian}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8b1eef2f46e3cff3a778437b9f86d06c}{Sankarasubramaniam}{S\bibinitperiod}{Yogesh}{Y\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d55e89b2c7ca7176dfc5aa53c26fe455}{Cayirci}{C\bibinitperiod}{Erdal}{E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=0,hash=f567bce2e52982a6b060d5506dcdf0c1}{Akyildiz}{A\bibinitperiod}{Ian\bibnamedelima F}{I\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1ac3cb4f45db67e0690eb4f01d212b40}{Su}{S\bibinitperiod}{Weilian}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8b1eef2f46e3cff3a778437b9f86d06c}{Sankarasubramaniam}{S\bibinitperiod}{Yogesh}{Y\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d55e89b2c7ca7176dfc5aa53c26fe455}{Cayirci}{C\bibinitperiod}{Erdal}{E\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{b4365237fe0ff096ea04190b346a1cbf}
      \strng{fullhash}{ecc860c38893130590e960dd6bdae22d}
      \field{sortinit}{A}
      \field{labelyear}{2002}
      \field{datelabelsource}{}
      \field{labeltitle}{Wireless sensor networks: a survey}
      \field{journaltitle}{Computer networks}
      \field{number}{4}
      \field{title}{Wireless sensor networks: a survey}
      \field{volume}{38}
      \field{year}{2002}
      \field{pages}{393\bibrangedash 422}
    \endentry
    \entry{hughes2013energy}{inproceedings}{}
      \true{morelabelname}
      \name{labelname}{10}{uniquelist=2}{%
        {{uniquename=0,hash=09898dd06ebbe31c53c57923c4c951f7}{Hughes}{H\bibinitperiod}{Danny}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f03409acae121b4997321673997d8dfc}{Canete}{C\bibinitperiod}{Eduardo}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6704803b6c5ee7aaf63ef0d8d5f98645}{Daniels}{D\bibinitperiod}{Wilfried}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8a24e06e02be5b602bf49ee4a04e226b}{Gowri\bibnamedelima Sankar}{G\bibinitperiod\bibinitdelim S\bibinitperiod}{R}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c87b5050dc12b33dde10bd96d2b477ed}{Meneghello}{M\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=efe53cb13649b7bb289bd36aa04e053d}{Matthys}{M\bibinitperiod}{Nelson}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e01f48786e7a633a2302d07f71fc6223}{Maerien}{M\bibinitperiod}{Jef}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c02282c0fcc4d7a93f573c9ab1ddd05c}{Michiels}{M\bibinitperiod}{Sam}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9a8ab2b95863502e0278d5192826a2a2}{Huygens}{H\bibinitperiod}{Christophe}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ebb6bf71def119ef341be1fc1974891e}{Joosen}{J\bibinitperiod}{Wouter}{W\bibinitperiod}{}{}{}{}}%
      }
      \true{moreauthor}
      \name{author}{10}{uniquelist=2}{%
        {{uniquename=0,hash=09898dd06ebbe31c53c57923c4c951f7}{Hughes}{H\bibinitperiod}{Danny}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f03409acae121b4997321673997d8dfc}{Canete}{C\bibinitperiod}{Eduardo}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6704803b6c5ee7aaf63ef0d8d5f98645}{Daniels}{D\bibinitperiod}{Wilfried}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8a24e06e02be5b602bf49ee4a04e226b}{Gowri\bibnamedelima Sankar}{G\bibinitperiod\bibinitdelim S\bibinitperiod}{R}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c87b5050dc12b33dde10bd96d2b477ed}{Meneghello}{M\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=efe53cb13649b7bb289bd36aa04e053d}{Matthys}{M\bibinitperiod}{Nelson}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e01f48786e7a633a2302d07f71fc6223}{Maerien}{M\bibinitperiod}{Jef}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c02282c0fcc4d7a93f573c9ab1ddd05c}{Michiels}{M\bibinitperiod}{Sam}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9a8ab2b95863502e0278d5192826a2a2}{Huygens}{H\bibinitperiod}{Christophe}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ebb6bf71def119ef341be1fc1974891e}{Joosen}{J\bibinitperiod}{Wouter}{W\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a10c98e41167ad17b373e3c0f2752698}
      \strng{fullhash}{48a32bbd8b4e42cafda2ead12efa90ef}
      \field{sortinit}{H}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{Energy aware software evolution for wireless sensor networks}
      \field{booktitle}{World of Wireless, Mobile and Multimedia Networks (WoWMoM), 2013 IEEE 14th International Symposium and Workshops on a}
      \field{title}{Energy aware software evolution for wireless sensor networks}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 9}
    \endentry
    \entry{hughes2009looci}{inproceedings}{}
      \name{labelname}{8}{uniquelist=2}{%
        {{uniquename=0,hash=09898dd06ebbe31c53c57923c4c951f7}{Hughes}{H\bibinitperiod}{Danny}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a08cf02c525d1bb5ee7f9bd0c3f73200}{Thoelen}{T\bibinitperiod}{Klaas}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=933e4eaafe01e3f9d6e7f33089a3a51c}{Horré}{H\bibinitperiod}{Wouter}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=efe53cb13649b7bb289bd36aa04e053d}{Matthys}{M\bibinitperiod}{Nelson}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=05bea338243e6e33fcfeee967ca77099}{Cid}{C\bibinitperiod}{Javier\bibnamedelima Del}{J\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c02282c0fcc4d7a93f573c9ab1ddd05c}{Michiels}{M\bibinitperiod}{Sam}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9a8ab2b95863502e0278d5192826a2a2}{Huygens}{H\bibinitperiod}{Christophe}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ebb6bf71def119ef341be1fc1974891e}{Joosen}{J\bibinitperiod}{Wouter}{W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{8}{uniquelist=2}{%
        {{uniquename=0,hash=09898dd06ebbe31c53c57923c4c951f7}{Hughes}{H\bibinitperiod}{Danny}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a08cf02c525d1bb5ee7f9bd0c3f73200}{Thoelen}{T\bibinitperiod}{Klaas}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=933e4eaafe01e3f9d6e7f33089a3a51c}{Horré}{H\bibinitperiod}{Wouter}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=efe53cb13649b7bb289bd36aa04e053d}{Matthys}{M\bibinitperiod}{Nelson}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=05bea338243e6e33fcfeee967ca77099}{Cid}{C\bibinitperiod}{Javier\bibnamedelima Del}{J\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c02282c0fcc4d7a93f573c9ab1ddd05c}{Michiels}{M\bibinitperiod}{Sam}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9a8ab2b95863502e0278d5192826a2a2}{Huygens}{H\bibinitperiod}{Christophe}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ebb6bf71def119ef341be1fc1974891e}{Joosen}{J\bibinitperiod}{Wouter}{W\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{7cd7e121d9110ac14b98d2a3db6b8697}
      \strng{fullhash}{7e2ce08c9b4cbb465e508c8131c7b13c}
      \field{sortinit}{H}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labeltitle}{LooCI: a loosely-coupled component infrastructure for networked embedded systems}
      \field{booktitle}{Proceedings of the 7th International Conference on Advances in Mobile Computing and Multimedia}
      \field{title}{LooCI: a loosely-coupled component infrastructure for networked embedded systems}
      \field{year}{2009}
      \field{pages}{195\bibrangedash 203}
    \endentry
    \entry{mainwaring2002wireless}{inproceedings}{}
      \name{labelname}{5}{}{%
        {{uniquename=0,hash=1a25f2fffa1e2354838e9d68788fee77}{Mainwaring}{M\bibinitperiod}{Alan}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=476b9e41520047f68ef13e32a0872165}{Culler}{C\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=215a38998c1d3a42a8aa08b7ac0eb737}{Polastre}{P\bibinitperiod}{Joseph}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e20d7a5c454a5a2092271a59f01f9f20}{Szewczyk}{S\bibinitperiod}{Robert}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=fec5ecb2986d46cd1d53ab2f051ec153}{Anderson}{A\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{uniquename=0,hash=1a25f2fffa1e2354838e9d68788fee77}{Mainwaring}{M\bibinitperiod}{Alan}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=476b9e41520047f68ef13e32a0872165}{Culler}{C\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=215a38998c1d3a42a8aa08b7ac0eb737}{Polastre}{P\bibinitperiod}{Joseph}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e20d7a5c454a5a2092271a59f01f9f20}{Szewczyk}{S\bibinitperiod}{Robert}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=fec5ecb2986d46cd1d53ab2f051ec153}{Anderson}{A\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{3fd4d7a8fac1466f78d96186074b0ea7}
      \strng{fullhash}{7e1c70a8bde2747f43e9d578c9e596a4}
      \field{sortinit}{M}
      \field{labelyear}{2002}
      \field{datelabelsource}{}
      \field{labeltitle}{Wireless sensor networks for habitat monitoring}
      \field{booktitle}{Proceedings of the 1st ACM international workshop on Wireless sensor networks and applications}
      \field{title}{Wireless sensor networks for habitat monitoring}
      \field{year}{2002}
      \field{pages}{88\bibrangedash 97}
    \endentry
  \endsortlist
\endrefsection
\endinput

