\defcounter {refsection}{0}\relax 
\beamer@slide {sec-1}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-1-1<1>}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-1-1}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-1-2<1>}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-1-2}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-1-3<1>}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-1-3}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-1-4<1>}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-1-4}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-1-5<1>}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-1-5}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-1-6<1>}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-1-6}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-1-7<1>}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-1-7}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-2}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-2-1<1>}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-2-1}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-2-2<1>}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-2-2}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-2-3<1>}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-2-3}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-3}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-3-1<1>}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-3-1}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-3-2<1>}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-3-2}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-3-3<1>}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-3-3}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-3-4<1>}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-3-4}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-3-5<1>}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-3-5}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-4}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-4-1<1>}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-4-1}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-4-2<1>}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-4-2}{23}
