[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'beamer.blg'
[54] biber:275> INFO - === Sun Nov  9, 2014, 11:54:34
[54] Biber.pm:333> INFO - Reading 'beamer.bcf'
[102] Biber.pm:607> INFO - Using all citekeys in bib section 0
[116] Biber.pm:3053> INFO - Processing section 0
[129] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[131] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[133] bibtex.pm:808> INFO - Found BibTeX data source 'bibliography.bib'
[221] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[221] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[221] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[250] bbl.pm:482> INFO - Writing 'beamer.bbl' with encoding 'UTF-8'
[252] bbl.pm:555> INFO - Output to beamer.bbl
