[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'beamer.blg'
[45] biber:277> INFO - === Sun Nov  9, 2014, 10:33:17
[45] Biber.pm:333> INFO - Reading 'beamer.bcf'
[133] Biber.pm:632> INFO - Using all citekeys in bib section 0
[160] Biber.pm:3051> INFO - Processing section 0
[183] Biber.pm:3189> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[184] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[186] bibtex.pm:864> INFO - Found BibTeX data source 'bibliography.bib'
[417] UCollate.pm:66> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[417] UCollate.pm:66> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[417] Biber.pm:2928> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'nl-NL'
[417] Biber.pm:2932> INFO - No sort tailoring available for locale 'nl-NL'
[452] bbl.pm:517> INFO - Writing 'beamer.bbl' with encoding 'UTF-8'
[453] bbl.pm:606> INFO - Output to beamer.bbl
