\defcounter {refsection}{0}\relax 
\beamer@slide {sec-1}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-1-1<1>}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-1-1}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-1-2<1>}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-1-2}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-1-3<1>}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-1-3}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-1-4<1>}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-1-4}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-1-5<1>}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-1-5}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-2}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-2-1<1>}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-2-1}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-2-2<1>}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-2-2}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-2-3<1>}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-2-3}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-3}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-3-1<1>}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-3-1}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-3-2<1>}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-3-2}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-3-3<1>}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-3-3}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-3-4<1>}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-3-4}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-3-5<1>}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-3-5}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-4}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-4-1<1>}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-4-1}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-4-2<1>}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-4-2}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-4-3<1>}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec-4-3}{22}
